$grey: #FAFAFA;
$grey1: #CCCCCC;
$grey2: #606060;
$grey3: #707070;
$grey4: #dbdbdb;
$icon-color: #353534; // Large devices (desktops, less than 1200px)

body {

  main.profile-container {
    // Nav Tab
    ul.nav-tabs {
      border-top: 1px solid $grey4;
      justify-content: center;
      border-bottom: 0;

      li {
        a.active {
          background-color: inherit;
          border-top: 1px solid #000!important;
          border-radius: 0;
          border-color: $grey;
          margin-top: -1px;
          color: #000;
        }

        a {
          color: $grey3;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 1px;
        }

        a:hover {
          border-color: $grey;
        }
      }
    }

    div.tab-content {
      div.container {
        div.tab-post-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          margin-top: 1rem;

          .tab-post-container-img{
            width: 100%;
            height: 100%;

            img{
              max-width: 293px;
              min-height: 305px;
              object-fit: cover;
            }
          }
        }
      }
    }
    div.profile-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 240px;
      margin: 1rem 4rem;

      div.profile-header-avtar {
        width: 170px;
        height: 170px;

        img.profile-header-avtar-img {
          width: 100%;
          min-height: 100%;
          object-fit: cover
        }
      }

      div.profile-header-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 4rem;

        div.profile-header-body-sec {
          display: flex;
          flex-direction: row;
          align-items: center;

          .fas {
            margin-left: 1rem;
            font-size: 1.4rem;
            color: $icon-color;
            cursor: pointer;
          }

          a {
            margin: 0;
            padding: 10px;
            text-decoration: none;
            color: #000;
          }

          p {
            margin: 0;
            padding: 10px;
          }

          p.profile-body-username {
            font-size: 2rem;
            font-weight: 100;
          }

          p.profile-body-name {
            font-size: 1.3rem;
            font-weight: 700;
          }

          a.profile-body-editprofile {
            background-color: #fff;
            border: 1px solid $grey4;
            border-radius: 5px;
            height: 30px;
            width: 90px;
            font-weight: 600;
            color: #000;
            text-decoration: none;
            padding-top: 6px;
            font-size: 13px;
            text-align: center;
            margin-left: 15px;
          }

          a.profile-body-editprofile:hover {
            background-color: $grey1;
          }
        }
      }
    }
  }
}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

  body{
    main.container{
      max-width: 700px!important;

      .tab-post-container-img {
        img{

          max-width: 233px !important;
          min-height: 233px !important;
          object-fit: cover;
        }
       
      }

      .profile-header{
        margin: 0!important;
        .profile-header-avtar{
          width: 100px!important;
          height: 100px!important;
        }
        .profile-header-body{
          margin-left: 2rem!important;

          .profile-header-body-sec{
            p.profile-body-username{
              font-size: 1.2rem!important;
              font-weight: 100!important;
            }
            a.profile-body-editprofile{
              width: 70px!important;
              padding-top: 8px!important;
              font-size: 8px!important;
            }
            a.fas{
              margin-left: 0px!important;
              font-size: 1rem!important;
            }
          }
        }
      }
    }
  }


}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .tab-post-container{
    grid-template-columns: repeat(2, 1fr)!important;
  }

}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}
